name: idpforge 
channels:
  - conda-forge
  - pytorch
  - nvidia 
dependencies:
  - cuda
  - gcc=12.4
  - python=3.9
  - setuptools=59.5.0
  - pip
  - openmm=7.5.1
  - pdbfixer
  - pytorch-lightning=1.9.0
  - biopython
  - numpy
  - pandas
  - scipy=1.7.1
  - tqdm
  - modelcif==0.7
  - ml-collections
  - mdtraj
  - omegaconf
  - hydra-core
  - conda-forge::einops
  - conda-forge::fairscale
  - pytorch::pytorch=2.5
  - pytorch::pytorch-cuda=12.4
  - pip:
      - dm-tree==0.1.6
      - flash-attn==2.3
      - tensorboard
