name: idpforge
channels:
  - conda-forge
dependencies:
  - conda-forge::python=3.7
  - conda-forge::setuptools=59.5.0
  - conda-forge::pip
  - conda-forge::openmm=7.5.1
  - conda-forge::pdbfixer
  - conda-forge::pandas
  - conda-forge::mdtraj=1.9.7  
  - pip:
      - dm-tree==0.1.6
      - torch==1.13.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116
      - ml-collections==0.1.0
      - numpy==1.21.2
      - PyYAML==5.4.1
      - requests==2.26.0
      - scipy==1.7.1
      - tqdm==4.62.2
      - pytorch_lightning==1.9.0
      - tensorboard
      #- git+https://github.com/aqlaboratory/openfold.git
