# -----------------------------------------------------------------
# Manual Conda Environment Specification for IDPForge
#
# This environment provides all dependencies to run the IDPForge 
# software stack. 
#
# 3 lines involved for changing the torch and cuda versions are 
# marked with comments on the side. Choose either the Default
# or Alternative for all 4 lines. 
#
# Default: Pascal (sm_60) to Ampere (sm_80). 
# Recommended for HPC use.
#
# Alternative: Pascal (sm_60) to Blackwell (sm_120).
# Recommended for GPUs released on or after 2024. 
# -----------------------------------------------------------------

name: idpforge
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
dependencies:
  # --- Core Build & Python ---
  - gcc=12.4
  - python=3.10
  - setuptools=59.5.0
  - pip
  - mkl
  - git

  # --- CUDA Toolkit ---
  # Provides the 'nvcc' compiler. Must match the PyTorch build.
  - nvidia::cuda-toolkit=12.1 # Default: 12.1 || Alternative: 12.8
  - conda-forge::cuda-version=12.1 # Default: 12.1 || Alternative: 12.8

  # --- Scientific & MD Libraries ---
  - openmm
  - pdbfixer
  - biopython
  - numpy
  - pandas
  - scipy
  - mdtraj
  
  # --- Bioinformatics Tools ---
  - bioconda::hmmer
  - bioconda::hhsuite
  - bioconda::kalign2

  # --- ML & Utility Libraries ---
  - pytorch-lightning
  - PyYAML
  - requests
  - tqdm
  - typing-extensions
  - wandb
  - modelcif==0.7
  - awscli
  - ml-collections
  - aria2
  - einops
  
  # --- PIP Dependencies ---
  - pip:
      # This index provides PyTorch builds compiled against the chosen cuda version.
      - --extra-index-url https://download.pytorch.org/whl/cu121 # Default: cu121 || Alternative: cu128
      
      # Specific PyTorch build for the chosen cuda version.
      - torch==2.5.1 # Default: 2.5.1 || Alternative: 2.7.1
      
      # Other core ML dependencies
      - deepspeed==0.14.5
      - dm-tree==0.1.6
    
      # Pin git-based dependency to a specific commit for reproducibility.
      - git+https://github.com/NVIDIA/dllogger.git@0478734ff7be75adde8d160e04872664d1c62e5f